# android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: ListActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication2/adapter/: ListViewAdapter_take_back.java
app/src/main/java/com/example/myapplication2/data/: ItemData.java
app/src/main/java/com/example/myapplication2/util/: AselTran.java  CLog.java  COM.java  SOAPLoadTask.java  SOAPParser.java  SOAPSaveImageTask.java  SOAPSaveTask.java
app/src/main/res/layout/: activity_main.xml  row_takeback_item.xml
